<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="list test">
        <div class="slide">
          <img src="img/arcade.webp" alt="" srcset="" />
        </div>
        <div class="slide">
          <img src="img/carhartt.webp" alt="" srcset="" />
        </div>
        <div class="slide">
          <img src="img/new_balance.webp" alt="" srcset="" />
        </div>
        <div class="slide">
          <img src="img/reebok.webp" alt="" srcset="" />
        </div>
      </div>
      <div class="buttons">
        <button id="prev" title="Previous" Previous>&#8249;</button>
        <button id="next" title="Next">&#8250;</button>
      </div>
      <!-- dots (if 5 items) -->
      <div class="dots">
        <span class="dot active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
